# Side-Project-Urkunde

./: README.md
back-end/urkunde/: build.gradle  settings.gradle
back-end/urkunde/src/main/java/sideproject/urkunde/: UrkundeApplication.java
back-end/urkunde/src/main/java/sideproject/urkunde/config/: SwaggerConfig.java  WebConfig.java
back-end/urkunde/src/main/java/sideproject/urkunde/controller/: QuizCalendarCheckController.java  QuizCheckController.java  QuizController.java  QuizCycleController.java  TestController.java
back-end/urkunde/src/main/java/sideproject/urkunde/domain/: BaseTimeEntity.java  DayCheck.java  Quiz.java  QuizCheck.java  QuizCycle.java  QuizIdAndQuizCycleId.java
back-end/urkunde/src/main/java/sideproject/urkunde/domain/enums/: QuizState.java
back-end/urkunde/src/main/java/sideproject/urkunde/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
back-end/urkunde/src/main/java/sideproject/urkunde/repository/: DayCheckRepository.java  QuizCheckRepository.java  QuizCycleRepository.java  QuizRepository.java
back-end/urkunde/src/main/java/sideproject/urkunde/service/: DayCheckService.java  QuizCalendarCheckService.java  QuizCheckService.java  QuizCycleService.java  QuizService.java
back-end/urkunde/src/test/java/sideproject/urkunde/: UrkundeApplicationTests.java
back-end/urkunde/src/test/java/sideproject/urkunde/domain/: DayCheckTest.java
back-end/urkunde/src/test/java/sideproject/urkunde/repository/: QuizCycleRepositoryTest.java
(+15 files in other folders)
